POSTGRES_USER=blockvisor
POSTGRES_PASSWORD=blockvisor
POSTGRES_DB=blockvisor

DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable&max_conns=20&max_idle_conns=4

VITE_BASE_URL=http://127.0.0.1:3000
VITE_KRATOS_BROWSER_URL=http://127.0.0.1:3000
VITE_KRATOS_PUBLIC_URL=http://127.0.0.1:4433
VITE_KRATOS_ADMIN_URL=http://127.0.0.1:4434
VITE_MAIL_API_URL=http://127.0.0.1:4437

# Change this in your production config
SECRETS_DEFAULT=verysuperdupersecret

# You probably want `info` in production
LOG_LEVEL=debug
LOG_FORMAT=text

# Set to false in production
LOG_LEAK_SENSITIVE_VALUES=true

# Toggle Features
VITE_FEATURE_FLAG_BLOCKVISOR=true