version: '3'

services:
  database:
    image: 'postgres:latest'
    ports:
      - 25432:5432
    environment:
      POSTGRES_USER: blockvisor
      POSTGRES_PASSWORD: password
      POSTGRES_DB: blockvisor_db
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "pg_isready -U blockvisor -d blockvisor_db"
        ]
      interval: 5s
      timeout: 5s
      retries: 5

  mqtt:
    image: emqx/emqx-enterprise:5.0.0
    ports:
      - 1883:1883
      - 8083:8083
      - 8084:8084
      - 8883:8883
      - 18083:18083


  vault:
    image: hashicorp/vault:1.17
    ports:
      - 28200:8200
    environment:
      VAULT_ADDR: "http://0.0.0.0:8200"
      VAULT_DEV_ROOT_TOKEN_ID: "vault-root-token"
    cap_add:
      - IPC_LOCK

  vault-init:
    image: vault-init:latest
    pull_policy: never
    environment:
      VAULT_ADDR: "http://vault:8200"
    cap_add:
      - IPC_LOCK

  api:
    image: api:latest
    pull_policy: never
    ports:
      - 8080:8080
    environment:
      EMAIL_TEMPLATE_DIR: /emails
      CHARGEBEE_SECRET: asdfasdf
      STRIPE_SECRET: asdfasdf
      STRIPE_URL: https://localhost:3001
      DATABASE_URL: postgres://blockvisor:password@database:5432/blockvisor_db
      TOKEN_EXPIRATION_MINS: 10
      REFRESH_EXPIRATION_USER_MINS: 1200
      REFRESH_EXPIRATION_HOST_MINS: 120000
      PWD_RESET_EXPIRATION_MINS: 5
      REGISTRATION_CONFIRMATION_MINS: 30
      INVITATION_MINS: 10080
      JWT_SECRET: 1245456
      REFRESH_SECRET: 23942390
      UI_BASE_URL: https://localhost:3000
      RUST_LOG: info,blockvisor=debug
      # cookbook service
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_REGION: us-east-1
      STORAGE_URL: https://${AWS_ACCOUNT_ID}.r2.cloudflarestorage.com
      BUNDLE_BUCKET: bundle-ci
      ARCHIVE_BUCKET: archive-ci
      DIR_CHAINS_PREFIX: chains
      PRESIGNED_URL_EXPIRATION: 1h
      # key service
      KEY_SERVICE_URL: http://api:8080
      # mqtt
      MQTT_SERVER_ADDRESS: mqtt
      MQTT_SERVER_PORT: 1883
      MQTT_USERNAME: public
      MQTT_PASSWORD: public
      # cloudflare
      CF_BASE_URL: https://api.cloudflare.com/client/v4
      CF_ZONE: 89560cdd783e35f7a9d718755ea9c656
      CF_DNS_BASE: n0des.xyz
      CF_TTL: 300
      CF_TOKEN: ${CF_TOKEN}
      # logs
      LOG_ENVIRONMENT: dev
      OPENTELEMETRY_ENDPOINT: http://api:8080
      # vault
      VAULT_SERVER_ADDRESS: "http://vault:8200"
      VAULT_ACCESS_TOKEN: "vault-root-token"
      VAULT_KV_MOUNT: "blockjoy"


    depends_on:
      database:
        condition: service_healthy
