# Semantic version of the image. Must be increased according to the change type (major.minor.patch)
version: 0.0.1

# Associated container image uri. May be arbitrary, but recommended convention is docker://<org>/<protocol_key>/<variant_key>/<version>
# To test with local image use docker-daemon://<image_tag>:latest
container_uri: docker://blockjoy/{{protocol_key}}/{{variant_key}}/0.0.1

# Name of protocol that is expected to be already populated in the API.
# It is required to be lower-kebab-case.
protocol_key: {{protocol_key}}

# [optional] Uuid of organization to which protocol belongs to, or null if public.
org_id: null

# [optional] Brief image description.
description: Example image description

# [optional] The DNS scheme (e.g. "https", "wss") for node RPC requests.
dns_scheme: https

# Image visibility, allowed values: `public`, `development`, `private`.
visibility: development

# Default firewall configuration.
firewall_config:

  # Fallback action for inbound traffic used when packet doesn't match any rule. Allowed values: `deny`, `allow`, `reject`.
  default_in: deny

  # Fallback action for outbound traffic used when packet doesn't match any rule. Allowed values: `deny`, `allow`, `reject`.
  default_out: allow

  # List of firewall rules.
  rules: &default-rules

    # Unique rule key.
    - &example-rule
      key: example-rule
      # [optional] Brief rule description.
      description: null

      # Allowed values: `tcp`, `udp`, `both`.
      protocol: both

      # Traffic direction for which rule applies. Allowed values: `in`, `out`.
      direction: in

      # Action applied on packet that match rule. Allowed values: `deny`, `allow`, `reject`.
      action: allow

      # List of IPs for which rule apply.
      ips:

        # IP(s) compliant with CIDR notation.
        - ip: 1.2.3.4/30

          # [optional] Brief ip description.
          name: authorize client ip

      # List of ports for which rule apply. Empty array means all ports.
      ports:

        # Port number.
        - port: 12901

          # [optional] Port number.
          name: service port

# List of image properties, allowed values and the way they affect required resources.
properties:

  # Unique property key. Property value will be available in a Rhai runtime via `node_params()["<key>"]` (e.g. `node_params()["arbitrary-property"]`).
  # It is required to be lower-kebab-case.
  - &arbitrary-text-property
    key: arbitrary-text-property

    # Property display name.
    name: Text Property

    # [optional] Brief property description.
    description: this is some text property example

    # If it can be updated after node is created, or it can be set only once on node creation.
    dynamic_value: true

    # Default property value, if not provided by user.
    default_value: default_value

    # The way it should be presented to the user.
    ui_type: !text

      # If it requires different protocol data set (affect archive_id).
      new_archive: false

      # [optional] How existence of property affect required CPU.
      add_cpu: 1

      # [optional] How existence of property affect required memory.
      add_memory_mb: -1

      # [optional] How existence of property affect required disk space.
      add_disk_gb: 1

  - &switch-property
    key: switch-property
    name: Switch Property
    description: this is some switch example
    dynamic_value: true
    default_value: off
    ui_type: !switch
      on:
        new_archive: true
        add_cpu: 3
        add_memory_mb: 10
        add_disk_gb: 10
      off: null

  - &enum-property
    key: enum-property
    name: Enum Property
    description: this is some enum example
    dynamic_value: true
    default_value: variant-a
    ui_type: !enum
      - &enum-variant-a
        value: variant-a
        name: Variant A
        impact: null
      - value: variant-b
        name: Variant B
        impact: null
      - value: variant-c
        name: Variant C
        impact:
          new_archive: true
          add_cpu: -1
          add_memory_mb: 1
          add_disk_gb: 1

variants:
  # The same protocol can have different implementations. This field let identify what implementation(s) has been used.
  # Variant name may additional contain protocol network name e.g. "eth-mainnet".
  # This value will be available in a Rhai runtime via `node_env().node_variant`.
  # It is required to be lower-kebab-case.
  - key: {{variant_key}}

    # [optional] Additional metadata used to tag and group variants.
    # While it may be arbitrary list of objects, it is expected to define at least three keys: `network`, `client`, `node-type`.
    # Those three are used by frontend, to group images.
    # NOTE 1: It is required to increase version whenever metadata is changed.
    # NOTE 2: If expected metadata (`network`, `client`, `node-type`) are not explicitly defined here,
    #         Blockvisor will try to figure it out from variant `key` field, assuming following convention:
    #         <client>-<network>-<node-type>
    #         where <network> and <node-type> may not contain `-`, but <client> can be lower-kebab-case.
    metadata:
      # Unique metadata key.
      # It is required to be lower-kebab-case.
      - key: client
        # Metadata value is a free text, that will be presented to a user.
        value: {{client}}
        # [optional] Additional value description.
        description: More details on given client.
      - key: network
        value: {{network}}
      - key: node-type
        value: {{node_type}}

    # The SKU code for this variant (e.g. ETHRETH-MN-F). SKU format shall be:
    # [Blockchain]-[NodeType]-[NetType]
    sku_code: TST-TN-N

    # [optional] List of protocol data archive pointers.
    # 
    # IMPORTANT: This field is DEPRECATED for multi-client configurations.
    # 
    # For multi-client setups (where multiple services like reth + lighthouse run together),
    # the store_key values are defined per-service in main.rhai, not here.
    # 
    # Example in main.rhai:
    #   services: [
    #     #{
    #       name: "reth",
    #       store_key: global::RETH_STORE_KEY,
    #       ...
    #     },
    #     #{
    #       name: "lighthouse", 
    #       store_key: global::LIGHTHOUSE_STORE_KEY,
    #       ...
    #     }
    #   ]
    #
    # TODO: API validation needs to be updated to allow empty archive_pointers
    # when using multi-client configurations. Currently it incorrectly requires
    # at least one archive_pointer even when not needed.
    #
    # For legacy single-client configurations, define archive pointers here:
    # archive_pointers:
    #   - pointer: !store_key {{protocol_key}}-{{variant_key}}-v1
    #   - pointer: !store_key {{protocol_key}}-{{variant_key}}-v1-switch-property-on-value
    #     new_archive_properties: [ "switch-property-on-value" ]
    #   - pointer: !store_key {{protocol_key}}-{{variant_key}}-v1-enum-property-variant-c
    #     new_archive_properties: [ "enum-property-variant-c" ]
    #   - pointer: !combination_disallowed
    #     new_archive_properties: [ "switch-property-on-value" , "enum-property-variant-c" ]

    # Minimum CPU required to run image.
    min_cpu: 1

    # Minimum RAM memory required to run image.
    min_memory_mb: 1000

    # Minimum disk space required to run image.
    min_disk_gb: 2

    # [optional] Ram disks to be created inside the node.
    ramdisks:

      # Path to mount RAM disk to.
      - mount: /mnt/ramdisk
        # RAM disk size.
        size_mb: 100

    # [optional] Override default description with variant specific one.
    description: Example image description

    # [optional] Override default DNS scheme with variant specific one.
    dns_scheme: http

    # [optional] Override default visibility, allowed values: `public`, `development`, `private`.
    visibility: private

    # [optional] Override default firewall configuration.
    firewall_config:
      default_in: deny
      default_out: allow
      rules:
        - *example-rule # use yaml anchors to reuse some default value
        - key: additional-rule
          protocol: tcp
          direction: in
          action: allow
          ports:
            - port: 12345

    # [optional] Override default properties.
    properties:
      - *arbitrary-text-property
      - *switch-property
      - key: custom-enum-property
        name: Custom Enum Property
        description: this is some variant specific enum example
        dynamic_value: true
        default_value: variant-x
        ui_type: !enum
          - value: variant-x
            name: Variant X
            impact: null
          - value: variant-y
            name: Variant Y
            impact: null
          - *enum-variant-a
