.master-layout {
    transform: translate3d(-350px, 0, 0);
    backface-visibility: hidden;
    transition: transform 0.55s 0.1s ease-in-out;

    @media (--screen-tiny-max) {
        transform: translate3d(-300px, 0, 0);
    }

    &__content {
        overflow-x: hidden;

        @media (--screen-medium-max) {
            padding-left: 50px;
            min-width: calc(100vw + 50px);
        }

        @media (--screen-tiny-max) {
            padding-left: 0;
            min-width: 100%;
        }

        @media (--screen-medium-large) {
            display: flex;
            flex-direction: column;
        }
    }

    @media (--screen-medium-large) {
        transform: none;
    }

    &--active {
        transform: translate3d(0, 0, 0);
        transition: transform 0.55s ease-in-out;
    }
}
