input,
select,
textarea {
    width: 100%;
}

textarea {
    resize: vertical;
    min-height: 6rem;
    max-height: 18rem;
}

select {
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
}

select::-ms-expand {
    display: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill::first-line,
textarea:-webkit-autofill,
textarea:-webkit-autofill::first-line,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill::first-line,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    -webkit-text-fill-color: theme(--color-text-3);
    -webkit-box-shadow: 0 0 0 1000rem theme(--color-input-background) inset;
    font-family: 'Styrene A LC', -apple-system, BlinkMacSystemFont, avenir next,
        avenir, segoe ui, helvetica neue, helvetica, Ubuntu, roboto, noto, arial,
        sans-serif !important;
}

input[type='checkbox'],
input[type='radio'] {
    appearance: none;
    background-color: transparent;
    margin: 0;
}
