.link {
    text-decoration: none;
    color: theme(--color-text-2);

    &:visited {
        color: inherit;
    }

    &--underline {
        &:hover,
        &:active,
        &:focus {
            text-decoration: underline;
        }
    }

    &:hover,
    &:active,
    &:focus {
        text-decoration: underline;
    }

    &--primary {
        &,
        &:visited {
            color: theme(--color-primary);
        }
    }

    &--icon {
        color: theme(--color-text-2);
        transition: color 0.2s var(--transition-easing-cubic);

        &:visited {
            color: theme(--color-text-2);
        }

        &:hover,
        &:active {
            color: theme(--color-text-3);
        }
    }
}
