html {
    scroll-behavior: smooth;
    overflow-x: hidden;

    @media (--screen-medium-large) {
        overflow: hidden;
    }
}

body {
    background-color: theme(--color-foreground-secondary);
    color: theme(--color-text-5);
    overflow-x: hidden;

    @media (--screen-medium-large) {
        overflow: hidden;
    }

    .no-scroll & {
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
    }

    .no-scroll--mobile & {
        @media (--screen-medium-max) {
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
        }
    }
}

address {
    font-style: normal;
}

@media screen and (prefers-reduced-motion: reduce), (update: slow) {
    * {
        animation-duration: 0.001ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.001ms !important;
    }
}
