@custom-media --screen-tiny-max (max-width: 22.4375rem); /* 359px */
@custom-media --screen-smaller (min-width: 22.5rem); /* 360px */
@custom-media --screen-smaller-max (max-width: 35.4375rem); /* 567px */
@custom-media --screen-medium-small (min-width: 35.5rem); /* 568px */
@custom-media --screen-smaller-custom-max (max-width: 40rem); /* 640px */
@custom-media --screen-medium (min-width: 48rem); /* 768px */
@custom-media --screen-medium-max (max-width: 54.9375rem); /* 879px */
@custom-media --screen-medium-large (min-width: 55rem); /* 880px */
@custom-media --screen-medium-larger-max (max-width: 74.9375rem); /* 1199px */
@custom-media --screen-large-max (max-width: 84.9375rem); /* 1359px */
@custom-media --screen-large (min-width: 85rem); /* 1360px */
@custom-media --screen-xlarge (min-width: 105rem); /* 1680px */
