@custom-media --screen-tiny-max screen and (max-width: 22.4375rem); /* 359px */
@custom-media --screen-smaller screen and (min-width: 22.5rem); /* 360px */
@custom-media --screen-smaller-max screen and (max-width: 35.4375rem); /* 567px */
@custom-media --screen-medium-small screen and (min-width: 35.5rem); /* 568px */
@custom-media --screen-smaller-custom-max screen and (max-width: 40rem); /* 640px */
@custom-media --screen-medium screen and (min-width: 48rem); /* 768px */
@custom-media --screen-medium-max screen and (max-width: 54.9375rem); /* 879px */
@custom-media --screen-medium-large screen and (min-width: 55rem); /* 880px */
@custom-media --screen-medium-larger-max screen and (max-width: 74.9375rem); /* 1199px */
@custom-media --screen-large-max screen and (max-width: 84.9375rem); /* 1359px */
@custom-media --screen-large screen and (min-width: 85rem); /* 1360px */
@custom-media --screen-xlarge screen and (min-width: 105rem); /* 1680px */
