@font-face {
    font-family: 'Styrene A LC';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url('/assets/fonts/StyreneALC-RegularItalic.woff2') format('woff2');
}

@font-face {
    font-family: 'Styrene A LC';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url('/assets/fonts/StyreneALC-BoldItalic.woff2') format('woff2');
}

@font-face {
    font-family: 'Styrene A LC';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('/assets/fonts/StyreneALC-Regular.woff2') format('woff2');
}

@font-face {
    font-family: 'Styrene A LC';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('/assets/fonts/StyreneALC-Bold.woff2') format('woff2');
}
