.t-micro {
    @mixin font micro;
}

.t-microlabel {
    @mixin font microlabel;
}

.t-label {
    @mixin font label;
}

.t-tiny {
    @mixin font tiny;
}

.t-smaller {
    @mixin font smaller;
}

.t-small {
    @mixin font small;
}

.t-base {
    @mixin font base;
}

.t-medium {
    @mixin font medium;
}

.t-large {
    @mixin font large;
}

.t-xlarge {
    @mixin font xlarge;
}

.t-xxlarge {
    @mixin font xxlarge;
}

.t-xxxlarge {
    @mixin font xxxlarge;
}

.t-huge {
    @mixin font huge;
}

.t-note {
    color: var(--color-utility-note);
}

.t-bold {
    font-weight: var(--font-weight-bold);
}

.t-normal {
    font-weight: var(--font-weight-normal);
}

.t-uppercase {
    text-transform: uppercase;
}

/** 
  * Fluid typography settings:
  * - Hold the minimum value from 0px to 500px screen width
  * - Have a variable value between 500px and 1000px screen width
  * - Hold the maximum value from 1000px screen width
  */

/* https://modern-fluid-typography.vercel.app?rootFontSize=16&minSize=40&fluidSize=4&relativeSize=1.25&maxSize=60 */
.t-huge-fluid {
    font-size: fluid(--font-size-xxlarge, --font-size-huge, 4vw + 1.25rem);
    line-height: fluid(--line-height-xxlarge, --line-height-huge, 4vw + 1.5rem);
    letter-spacing: fluid(
        --letter-spacing-huge,
        --letter-spacing-xxlarge,
        -2vw + 1rem
    );
}

/* https://modern-fluid-typography.vercel.app?rootFontSize=16&minSize=32&fluidSize=3.2&relativeSize=1&maxSize=48 */
.t-xxxlarge-fluid {
    font-size: fluid(--font-size-xlarge, --font-size-xxxlarge, 3.2vw + 1rem);
    line-height: fluid(
        --line-height-xlarge,
        --line-height-xxxlarge,
        2vw + 2rem
    );
    letter-spacing: fluid(
        --letter-spacing-xxxlarge,
        --letter-spacing-default,
        -2vw + 1rem
    );
}

/* https://modern-fluid-typography.vercel.app?rootFontSize=16&minSize=24&fluidSize=2&relativeSize=1&maxSize=40 */
.t-xxlarge-fluid {
    font-size: fluid(--font-size-large, --font-size-xxlarge, 3.2vw + 0.5rem);
    line-height: fluid(
        --line-height-large,
        --line-height-xxlarge,
        2.4vw + 1.25rem
    );
    letter-spacing: fluid(
        --letter-spacing-xxlarge,
        --letter-spacing-default,
        -2vw + 1rem
    );
}

/* https://modern-fluid-typography.vercel.app?rootFontSize=16&minSize=20&fluidSize=2.4&relativeSize=0.7&maxSize=32 */
.t-xlarge-fluid {
    font-size: fluid(--font-size-medium, --font-size-xlarge, 2.4vw + 0.5rem);
    line-height: fluid(
        --line-height-medium,
        --line-height-xlarge,
        3.2vw + 0.5rem
    );
}

/* https://modern-fluid-typography.vercel.app/?rootFontSize=16&minSize=16&fluidSize=2&relativeSize=0.5&maxSize=24 */
.t-large-fluid {
    font-size: fluid(--font-size-base, --font-size-large, 1.6vw + 0.5rem);
    line-height: fluid(--line-height-base, --line-height-large, 1.6vw + 1rem);
}

/* https://modern-fluid-typography.vercel.app/?rootFontSize=16&minSize=14&fluidSize=1.1&relativeSize=0.6&maxSize=20 */
.t-medium-fluid {
    font-size: fluid(--font-size-small, --font-size-medium, 1.2vw + 0.5rem);
    line-height: fluid(--line-height-small, --line-height-medium, 0.8vw + 1rem);
}

/* https://modern-fluid-typography.vercel.app?rootFontSize=16&minSize=12&fluidSize=0.8&relativeSize=0.5&maxSize=16 */
.t-base-fluid {
    font-size: fluid(--font-size-tiny, --font-size-base, 0.8vw + 0.5rem);
    line-height: fluid(--line-height-tiny, --line-height-base, 1.9vw + 0.4rem);
}

.t-center {
    text-align: center;
}

.t-right {
    text-align: right;
}

.t-ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.t-line-clamp--2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.t-line-clamp--3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
