.s-bottom--micro {
    margin-bottom: 4px;
}

.s-bottom--small {
    margin-bottom: 8px;
}

.s-bottom--medium-small {
    margin-bottom: 12px;
}

.s-bottom--medium {
    margin-bottom: 20px;
}

.s-bottom--large {
    margin-bottom: 40px;
}

.s-bottom--xlarge {
    margin-bottom: 60px;
}

.s-bottom--xxlarge {
    margin-bottom: 80px;
}

.s-bottom--xxxlarge {
    margin-bottom: 120px;
}

.s-bottom--huge {
    margin-bottom: 160px;
}

.s-top--micro {
    margin-top: 4px;
}

.s-top--small {
    margin-top: 8px;
}

.s-top--medium-small {
    margin-top: 12px;
}

.s-top--medium {
    margin-top: 20px;
}

.s-top--large {
    margin-top: 40px;
}

.s-top--xlarge {
    margin-top: 60px;
}

.s-top--xxlarge {
    margin-top: 80px;
}

.s-top--xxxlarge {
    margin-top: 120px;
}

.s-top--huge {
    margin-top: 160px;
}

.s-left--micro {
    margin-left: 4px;
}

.s-left--small {
    margin-left: 8px;
}

.s-left--medium-small {
    margin-left: 12px;
}

.s-left--medium {
    margin-left: 20px;
}

.s-left--large {
    margin-left: 40px;
}

.s-left--xlarge {
    margin-left: 60px;
}

.s-left--xxlarge {
    margin-left: 80px;
}

.s-left--xxxlarge {
    margin-left: 120px;
}

.s-left--huge {
    margin-left: 160px;
}

.s-right--micro {
    margin-right: 4px;
}

.s-right--small {
    margin-right: 8px;
}

.s-right--medium-small {
    margin-right: 12px;
}

.s-right--medium {
    margin-right: 20px;
}

.s-right--large {
    margin-right: 40px;
}

.s-right--xlarge {
    margin-right: 60px;
}

.s-right--xxlarge {
    margin-right: 80px;
}

.s-right--xxxlarge {
    margin-right: 120px;
}

.s-right--huge {
    margin-right: 160px;
}
