.s-bottom--micro {
    margin-bottom: 4px;
}

.s-bottom--small {
    margin-bottom: 8px;
}

.s-bottom--medium-small {
    margin-bottom: 12px;
}

.s-bottom--medium {
    margin-bottom: 20px;
}

.s-bottom--large {
    margin-bottom: 40px;
}

.s-bottom--xlarge {
    margin-bottom: 60px;
}

.s-bottom--xxlarge {
    margin-bottom: 80px;
}

.s-bottom--xxxlarge {
    margin-bottom: 120px;
}

.s-bottom--huge {
    margin-bottom: 160px;
}

.s-top--micro {
    margin-top: 4px;
}

.s-top--small {
    margin-top: 8px;
}

.s-top--medium-small {
    margin-top: 12px;
}

.s-top--medium {
    margin-top: 20px;
}

.s-top--large {
    margin-top: 40px;
}

.s-top--xlarge {
    margin-top: 60px;
}

.s-top--xxlarge {
    margin-top: 80px;
}

.s-top--xxxlarge {
    margin-top: 120px;
}

.s-top--huge {
    margin-top: 160px;
}
