:root {
    /* --- FONT SIZES --- */
    --root-font-size: 16;
    --font-size-button: calc((16 / var(--root-font-size)) * 1rem);
    --font-size-button-small: calc((13 / var(--root-font-size)) * 1rem);
    --font-size-microlabel: calc((10 / var(--root-font-size)) * 1rem);
    --font-size-micro: calc((10 / var(--root-font-size)) * 1rem);
    --font-size-tiny: calc((12 / var(--root-font-size)) * 1rem);
    --font-size-label: calc((12 / var(--root-font-size)) * 1rem);
    --font-size-smaller: calc((13 / var(--root-font-size)) * 1rem);
    --font-size-small: calc((14 / var(--root-font-size)) * 1rem);
    --font-size-base: calc((16 / var(--root-font-size)) * 1rem);
    --font-size-medium: calc((20 / var(--root-font-size)) * 1rem);
    --font-size-large: calc((24 / var(--root-font-size)) * 1rem);
    --font-size-xlarge: calc((32 / var(--root-font-size)) * 1rem);
    --font-size-xxlarge: calc((40 / var(--root-font-size)) * 1rem);
    --font-size-xxxlarge: calc((48 / var(--root-font-size)) * 1rem);
    --font-size-huge: calc((60 / var(--root-font-size)) * 1rem);

    /* --- LINE HEIGHTS--- */
    --line-height-micro: calc((12 / var(--root-font-size)) * 1rem);
    --line-height-tiny: calc((16 / var(--root-font-size)) * 1rem);
    --line-height-microlabel: calc((16 / var(--root-font-size)) * 1rem);
    --line-height-label: calc((16 / var(--root-font-size)) * 1rem);
    --line-height-smaller: calc((20 / var(--root-font-size)) * 1rem);
    --line-height-small: calc((20 / var(--root-font-size)) * 1rem);
    --line-height-base: calc((24 / var(--root-font-size)) * 1rem);
    --line-height-button-small: calc((20 / var(--root-font-size)) * 1rem);
    --line-height-button: calc((24 / var(--root-font-size)) * 1rem);
    --line-height-medium: calc((28 / var(--root-font-size)) * 1rem);
    --line-height-large: calc((32 / var(--root-font-size)) * 1rem);
    --line-height-xlarge: calc((40 / var(--root-font-size)) * 1rem);
    --line-height-xxlarge: calc((44 / var(--root-font-size)) * 1rem);
    --line-height-xxxlarge: calc((52 / var(--root-font-size)) * 1rem);
    --line-height-huge: calc((64 / var(--root-font-size)) * 1rem);

    /* --- LETTER SPACINGS --- */
    --letter-spacing-huge: calc((-2 / var(--root-font-size)) * 1rem);
    --letter-spacing-xxxlarge: calc((-2 / var(--root-font-size)) * 1rem);
    --letter-spacing-xxlarge: calc((-1 / var(--root-font-size)) * 1rem);
    --letter-spacing-button: calc((-0.5 / var(--root-font-size)) * 1rem);
    --letter-spacing-default: calc((0 / var(--root-font-size)) * 1rem);
    --letter-spacing-microlabel: calc((1 / var(--root-font-size)) * 1rem);
    --letter-spacing-label: calc((1.25 / var(--root-font-size)) * 1rem);

    /* --- FONT FAMILIES --- */
    --font-family-primary: 'Styrene A LC', -apple-system, BlinkMacSystemFont,
        avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, roboto,
        noto, arial, sans-serif;

    /* --- FONT WEIGHTS --- */
    --font-weight-normal: 400;
    --font-weight-bold: 700;
}
