/* --- DARK THEME (DEFAULT) --- */
:root {
    /* --- PRIMARY --- */
    --color-primary: hsl(90, 84%, 75%);
    --color-primary-o0: hsla(90, 84%, 75%, 0);
    --color-primary-o30: hsla(90, 84%, 75%, 0.3);

    /* --- SECONDARY --- */
    --color-secondary: hsl(29, 82%, 80%);
    --color-secondary-o0: hsla(29, 82%, 80%, 0);
    --color-secondary-o30: hsla(29, 82%, 80%, 0.3);

    /* --- TERTIARY --- */
    --color-tertiary: hsl(60, 5%, 85%);

    /* --- TEXT --- */
    --color-text-1: hsl(160, 4%, 14%);
    --color-text-1-o20: hsla(160, 4%, 14%, 0.2);
    --color-text-1-o30: hsla(160, 4%, 14%, 0.3);
    --color-text-1-o70: hsla(160, 4%, 14%, 0.7);
    --color-text-2: hsl(90, 2%, 37%);
    --color-text-3: hsl(90, 3%, 65%);
    --color-text-4: hsl(90, 5%, 81%);
    --color-text-5: hsl(90, 29%, 97%);
    --color-text-5-o3: hsla(90, 29%, 97%, 0.03);
    --color-text-5-o10: hsla(90, 29%, 97%, 0.1);
    --color-text-5-o20: hsla(90, 29%, 97%, 0.2);
    --color-text-5-o30: hsla(90, 29%, 97%, 0.3);

    /* --- UTILITY --- */
    --color-utility-success: hsl(143, 61%, 37%);
    --color-utility-success-o10: hsla(143, 61%, 37%, 0.1);
    --color-utility-warning: hsl(0, 79%, 69%);
    --color-utility-warning-o10: hsla(0, 69%, 45%, 0.1);
    --color-utility-note: hsl(40, 80%, 57%);

    /* --- BACKGROUND --- */
    --color-overlay-background-1: hsl(160, 3%, 22%);
    --color-overlay-background-2: hsl(180, 4%, 15%);
    --color-overlay-background-2-o50: hsla(180, 4%, 15%, 0.5);

    /* --- BORDER --- */
    --color-border-1: hsl(160, 4%, 14%);
    --color-border-2: hsl(90, 2%, 37%);
    --color-border-3: hsl(0, 0%, 73%);
    --color-border-4: hsl(0, 0%, 83%);
    --color-border-5: hsl(90, 29%, 97%);

    /* --- INPUT --- */
    --color-input-background: hsl(165, 4%, 20%);

    /* --- OTHERS --- */
    --color-foreground-secondary: hsl(160, 4%, 14%); /* Black */
    --color-foreground-secondary-o10: hsla(160, 4%, 14%, 0.1); /* Black */
    --color-foreground-tertiary: hsl(160, 5%, 21%); /* Black 2 */
    --color-shadow-o10: hsla(0, 0%, 0%, 0.1);
    --color-shadow-o80: hsla(0, 0%, 0%, 0.8);
}

/* --- LIGHT THEME --- */
:root.theme--light {
    /* TODO: Add light theme colors, these are just for testing */
    --color-overlay-background-1: hsl(240, 20%, 85%);

    --color-text-3: hsl(160, 4%, 14%);
    --color-text-1: hsl(96, 3%, 65%);
}
