{
    "Create svelte ts template": {
        "prefix": "svelte:ts",
        "body": [
            "import { SvelteComponentTyped } from 'svelte';",
            "export interface $1Props{}",
            "export interface $1Events{}",
            "export interface $1Slots{}",
            "export default class $1 extends SvelteComponentTyped<",
            "$1Props,",
            "$1Events,",
            "$1Slots",
            "> {}"
        ],
        "scope": "typescript",
        "description": "Create svelte ts template"
    },
    "Create svelte ts component": {
        "prefix": "svelte:component",
        "body": ["<script lang='ts'>", "</script>", "", "<style>", "</style>"],
        "scope": "svelte",
        "description": "Create svelte ts component"
    }
}
